﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API-DIABETE", "API-DIABETE.csproj", "{3557391D-D792-41D9-9F14-6CA2F0DEE985}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3557391D-D792-41D9-9F14-6CA2F0DEE985}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3557391D-D792-41D9-9F14-6CA2F0DEE985}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3557391D-D792-41D9-9F14-6CA2F0DEE985}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3557391D-D792-41D9-9F14-6CA2F0DEE985}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2B68100-8B67-48E9-B238-4704E2F5E805}
	EndGlobalSection
EndGlobal
